.back-color-light
    background-color: #ECECEC
    display: grid
    grid-template-columns: 200px auto
    grid-template-rows: 50px auto

    @media (max-width: 1024px)
        grid-template-columns: 60px auto

    .topbar
        background-color: white
        grid-row: 1
        grid-column: 1 / 3
        box-shadow: 0px 3px 6px rgba(0,0,0,0.2)
        display: flex
        flex-direction: row-reverse
        padding-right: 10px

        .settings
            border-radius: 15px
            margin: 10px
            width: 30px
            height: 30px
            background-color: black

        .profile-photo
            background-color: black
            margin: 10px
            width: 30px
            height: 30px
            border-radius: 15px


    .leftbar 
        background-color: #515C6B
        grid-row: 1 / 3
        grid-column: 1
        box-shadow: 0px 3px 6px rgba(0,0,0,0.2)
        display: grid
        grid-template-rows: 50px auto

        @media (max-width: 720px)
            grid-row: 1


        .hamburger-menu
            grid-row: 1
            height: 50px
            width: 60px
            padding: 10px
            box-sizing: border-box
            justify-self: right

            .image
                background-image: url("/img/hamburger.svg")
                background-size: cover
                background-position: center
                height: 100%

            &:hover
                background-color: rgba(255,255,255,0.5)

        @media (min-width: 720px)
            .menu
                grid-row: 2
                grid-column: 1
                align-self: center

                .item
                    height: 50px
                    padding-left: 10px
                    box-sizing: border-box
                    display: flex
                    cursor: pointer

                    &:hover
                        background-color: rgba(255,255,255,0.5)

                    p
                        color: white
                        text-align: center
                        font-size: 1rem
                        margin-left: 10px
                        font-weight: 500

                    .icon
                        background-image: url("/img/menu/table.svg")
                        background-size: cover
                        background-position: center
                        height: 30px
                        width: 30px
                        margin: 10px



    .work-zone
        grid-row: 2
        grid-column: 2

        @media (max-width: 720px)
            grid-column: 1/3

        margin: 40px
        background-color: white
        border-radius: 20px
        box-shadow: 0px 3px 6px rgba(0,0,0,0.2)

        .topbar
            background-color: #515C6B
            border-radius: 20px 20px 0px 0px
            height: 50px


.site-layout-background
    background: #fff;
