# quotebot

./: .gitignore  AuthOptions.cs  Methods.cs  MutationTypes.cs  QueryTypes.cs  QuoteBot.sln  Startup.cs  VkCallbackApi.cs  appsettings.json
ClientApp/: .graphqlrc.yml  1.code-workspace  package-lock.json  package.json  schema.graphql
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.sass  App.tsx  index.sass  index.tsx
ClientApp/src/components/: Auth.sass  Auth.tsx  AuthLoading.tsx  Grouplist.sass  Grouplist.tsx  Home.tsx  Login.tsx
ClientApp/src/components/comps/: DataTags.tsx
ClientApp/src/components/comps/desktop/: UserTable.tsx
ClientApp/src/components/comps/mobile/: UserTable.tsx
ClientApp/src/components/panel/: Dash.tsx  MultipleActionsUsers.tsx  Panel.sass  Panel.tsx  Post.tsx  PostsTable.tsx  Quote.tsx  Settings.tsx  User.sass  User.tsx  Users.tsx  UsersTable.tsx
ClientApp/src/components/panel/admin/: GroupsTable.tsx
Controllers/: VkController.cs
Data/: DataContext.cs
DatabaseContext/: DataContext.cs  DatabaseContext.csproj
DatabaseContext/Entities/: Config.cs  Group.cs  GroupRole.cs  Post.cs  Quote.cs  QuotePoint.cs  QuotePointItem.cs  Report.cs  ReportItem.cs  ScheludedTask.cs  User.cs
Logs/: app-20201025.txt
Maket/: index.html  loading.html  panel.html  select.html
Maket/css/: style.css  style.css.map  style.sass
Pages/: _ViewImports.cshtml
QuoteBot/: Language.cs  NewMessageHandler.cs  Program.cs  QuoteBot.csproj  QuoteBot.pyproj  Startup.cs  VkCallbackApi.cs  application.py  appsettings.json  data — копия.db  data.db  requirements.txt
QuoteBot(Old, Python)/: ApiHandler.py  DataBaseHandler.py  QuoteBot(Old, Python).pyproj  Upload.ps1  commands.py  last.json
QuoteBot/.azure/: config
QuoteBot/Controllers/: VkController.cs
QuoteBot/Properties/: launchSettings.json
QuoteBot/Resources/: Resource.Designer.cs  cultures.json
QuotePanel/: Methods.cs  MutationTypes.cs  Program.cs  QueryTypes.cs  QuotePanel.csproj  Startup.cs  VkCallbackApi.cs  appsettings.json  script.txt
QuotePanel/ClientApp/: .eslintcache  codegen.yml  craco.config.js  get-scheme.yml  package-lock.json  package.json  schema.graphql  tsconfig.json
QuotePanel/ClientApp/public/: index.html  manifest.json
QuotePanel/ClientApp/src/: App.dark.less  App.less  App.sass  App.tsx  index.less  index.sass  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
QuotePanel/ClientApp/src/components/: Auth.tsx  AuthLoading.tsx  Grouplist.less  Grouplist.tsx  Home.tsx  Login.tsx  QrReader.tsx
QuotePanel/ClientApp/src/components/comps/: DataTags.tsx  GetReportButton.tsx
QuotePanel/ClientApp/src/components/comps/desktop/: UserTable.tsx
QuotePanel/ClientApp/src/components/panel/: Dash.tsx  Help.tsx  MultipleActionsUsers.tsx  Panel.less  Panel.tsx  Point.tsx  Points.tsx  Post.tsx  PostsTable.tsx  Quote.js  Quote.js.map  Quote.tsx  Report.tsx  Reports.tsx  Settings.tsx  Tasks.tsx  User.tsx  Users.tsx  createTask.tsx
QuotePanel/ClientApp/src/components/panel/account/: settings.tsx
QuotePanel/ClientApp/src/components/panel/admin/: GroupsTable.tsx
QuotePanel/ClientApp/src/components/userpanel/: Panel.tsx  Queries.tsx  Reports.tsx
QuotePanel/Controllers/: ReportController.cs  VkController.cs
QuotePanel/Data/: DataContext.cs
QuotePanel/InteractionMethods/: Interactions.cs
QuotePanel/Pages/: Error.cshtml.cs
QuotePanel/Properties/: launchSettings.json
QuotePanel/QraphQL/: GraphQL.cs  MutationTypes.cs  QueryTypes.cs  Types.cs
QuotePanel/Quartz/: Job.cs  TaskDataTypes.cs
QuotePanel/Resources/: Resource.resx
QuoteSharp/: Program.cs  QuoteSharp.csproj
QuoteSharp(Old, Sharp)/: Startup.cs  VkCallbackApi.cs  appsettings.json  nlog.config
QuoteSharp(Old, Sharp)/Data/: DataContext.cs
QuoteSharp(Old, Sharp)/Properties/: launchSettings.json
QuoteSharp.Tests/: QuoteSharp.Tests.csproj  UnitTest1.cs
QuoteSharp/Resources/: Resource.Designer.cs
Resources/: Resource.Designer.cs
VkCallBackApi/: Class1.cs
