.du-about
    background-image: url("./DU-about.jpg")
    background-size: cover
    background-position: center
    display: grid
    padding: 40px
    box-sizing: border-box
    grid-template-rows: 150px auto

    .logo
        height: 100px
        width: 250px
        background-image: url("./logo.png")
        background-size: contain
        background-repeat: no-repeat
        background-position: center

.vk-button
    background-color: #4D7198
    border-radius: 35px
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    font-size: 1.5em
    font-weight: 900


    &:hover
        background-color: #43668C
        cursor: pointer


    &:active
        box-shadow: 0px 0px 0px black
