.groups-list-item{
    font-size: 1.5em;
    font-weight: 500;
    padding: 20px 30px 20px 30px;
    margin: 0px;
    &:hover{
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
}