

.logo{ 
  height: 60px;
  margin: 16px;
  background-image: url("../../logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}

.primBackground {
    //background-color: @body-background
}